<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Memory Game 🎮</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="bg-animation.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <div class="container">
    <h2>Match the pairs 👀</h2>
    <div class="grid">
      <div class="card">🥺</div><div class="card">😗</div>
      <div class="card">😢</div><div class="card">😍</div>
      <div class="card">😭</div><div class="card">😎</div>
      <div class="card">🤯</div><div class="card">🥺</div>
    </div>
    <p class="note">(Game kabhi khatam nahi hoga 😜)</p>
    <button onclick="nextPage()">I give up 😅</button>
  </div>
</body>
</html>