<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Huiii snehu 🥺</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="bg-animation.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <div class="container">
    <img src="https://media.tenor.com/p0G_bmA2vSYAAAAi/bubu-dudu-love.gif" alt="Cute GIF" class="gif" />
    <h2>Huiii snehu 🥺</h2>
    <button onclick="nextPage()"> >>>> </button>
  </div>
</body>
</html>