<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Something for You 😝</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="bg-animation.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <div class="container">
    <img src="https://media.tenor.com/I6kUF8mmzzsAAAAi/bubu-dudu-kiss.gif" alt="GIF" class="gif" />
    <h2>I have something<br>for youuu 😝</h2>
    <button onclick="nextPage()"> >>>> </button>
  </div>
</body>
</html>