body {
  margin: 0;
  font-family: 'Comic Sans MS', cursive;
  background-color: #1e1e2f;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
  text-align: center;
}

.container {
  padding: 30px;
  max-width: 400px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  box-shadow: 0 0 15px #fff;
}

h2 {
  font-size: 28px;
  margin-bottom: 15px;
}

p {
  font-size: 18px;
  line-height: 1.5;
}

button {
  margin-top: 20px;
  padding: 10px 25px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  background-color: #ff69b4;
  color: white;
  cursor: pointer;
  transition: 0.3s ease;
}

button:hover {
  background-color: #ff1493;
}

img.gif {
  width: 180px;
  margin-bottom: 20px;
  border-radius: 15px;
  box-shadow: 0 0 10px #fff;
}

.note {
  font-size: 14px;
  color: #ccc;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 20px;
}

.card {
  width: 60px;
  height: 60px;
  background: #444;
  border-radius: 10px;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}