<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Apology 💌</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="bg-animation.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <div class="container">
    <h2>I'm Sorry 💔</h2>
    <p>
      I know you're hurt... and maybe I'm the reason.<br><br>
      But I just want you to know that<br>
      you're truly special to me.<br><br>
      I never meant to make you sad. 😔<br><br>
      I hope this small effort makes you smile again... 💕
    </p>
    <button onclick="nextPage()"> >>>> </button>
  </div>
</body>
</html>